# udacity-android-pathfinder

./: .gitignore  README.md  keystore.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/udacity/pathfinder/android/udacitypathfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/pathfinder/android/udacitypathfinder/: PathfinderApp.java
app/src/main/java/com/udacity/pathfinder/android/udacitypathfinder/auth/: AuthCompatActivity.java  CheckLogin.java  CustomErrorHandler.java  FacebookLoginActivity.java  FieldValidator.java  ForgetParsePasswordDialogFragment.java  GoogleLoginActivity.java  LoginActivity.java  Md5Hasher.java  SignUpActivity.java  TwitterLogin.java  UdacityApiService.java  UdacityLoginDialogFragment.java  UdacityResponses.java  UdacityRestClient.java
app/src/main/java/com/udacity/pathfinder/android/udacitypathfinder/data/: ArticlePullService.java  ParseBroadcastReceiver.java  ParseClient.java  ParseConstants.java  ParsePushReceiver.java  Recommend.java  RequestArticleService.java  (+2 more)
app/src/main/res/drawable/: actionbar_gradient_dark.xml  android-logo.xml  blue_gradient.xml  data_analyst_logo.xml  front_end_logo.xml  full_stack_logo.xml  green_gradient.xml  intro_to_programming.xml  ios_logo.xml  orange_gradient.xml  progress_bar_1_background.xml  progress_bar_2_background.xml  progress_bar_3_background.xml  red_gradient.xml  tech_entrepreneur_logo.xml  text_underline.xml
app/src/main/res/layout/: activity_add_article.xml  activity_article.xml  activity_auto_add_article.xml  activity_facebook_login.xml  activity_feed.xml  activity_forgot_password.xml  activity_fullscreen_webview.xml  activity_google_login.xml  activity_login.xml  activity_recommendation.xml  activity_signup.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  fragment_slide4.xml  fragment_udacity_login.xml  grid_crawled_image.xml  grid_crawled_images.xml  grid_item_article.xml  list_item_article.xml  login_app_logo.xml
app/src/main/res/menu/: menu_add_article.xml  menu_learn_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
