apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.pathfinder.android.udacitypathfinder"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword '/FZ3oq7d74QTxJfkPI1dcavNw'
            storeFile file('/Users/curt/Keys/release.jks')
            storePassword '/FZ3oq7d74QTxJfkPI1dcavNw'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.0.1'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.github.paolorotolo:appintro:3.2.0'

    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile fileTree('libs/ParseFacebookUtilsV4-1.10.3.jar')
    compile 'com.parse:parse-android:1.10.2'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile fileTree('libs/ParseTwitterUtils-1.10.3.jar')

    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }

    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'
}
