<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/primary">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/article_toolbar_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/desc_article_header_img" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:elevation="8dp"
                android:maxLines="2"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#555555">

            <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/fl_nanodegree"
            android:visibility="gone">

            <View
              android:id="@+id/border"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"/>

            <ImageView
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/iv_nanodegree"
              android:layout_gravity="right"
              android:alpha=".4"
              android:background="#ffffff"/>

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

              <TextView
                  android:id="@+id/tv_banner"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Nanodegree Banner"
                  android:textStyle="bold"
                  android:textColor="#6b6b6b"
                  android:layout_gravity="center_horizontal"
                  style="@style/TextShadowSmall"
                  android:paddingTop="15dp"/>

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nanodegree Title"
                android:id="@+id/tv_title"
                style="@style/TextShadowLarge"
                android:layout_gravity="center_horizontal"
                android:textColor="#4d4d4d"
                android:textStyle="bold"/>

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/button_learn_more"
                android:id="@+id/tv_learn_more"
                android:textColor="#a80000"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:clickable="true"
                android:linksClickable="true"
                android:paddingTop="3dp"
                android:textStyle="bold"/>
            </LinearLayout>
          </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_heart"
        app:fabSize="normal"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|right|end"
        />

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        />

</android.support.design.widget.CoordinatorLayout>
