<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/add_article_layout_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/article_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textUri"
                android:textColor="@android:color/black"
                android:textSize="@dimen/add_article_text_size"
                android:hint="@string/article_url_hint"
                android:textColorHint="@color/text_hint"
                />

            <View style="@style/add_article_divider"
                android:layout_marginTop="@dimen/add_article_divider_margin"
                android:layout_marginBottom="@dimen/add_article_divider_margin"
                />

            <Button
                android:id="@+id/btn_check_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Article"/>

            <EditText
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textCapWords"
                android:textColor="@android:color/black"
                android:textSize="@dimen/add_article_text_size"
                android:hint="@string/article_title_hint"
                android:textColorHint="@color/text_hint"
                />

            <View style="@style/add_article_divider"
                android:layout_marginTop="@dimen/add_article_divider_margin"
                android:layout_marginBottom="@dimen/add_article_divider_margin"
                />

            <EditText
                android:id="@+id/image_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textUri"
                android:textColor="@android:color/black"
                android:textSize="@dimen/add_article_text_size"
                android:hint="@string/image_url_hint"
                android:textColorHint="@color/text_hint"
                />

            <View style="@style/add_article_divider"
                android:layout_marginTop="@dimen/add_article_divider_margin"
                android:layout_marginBottom="@dimen/add_article_divider_margin"
                />

            <TextView
                android:id="@+id/nanodegrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/add_article_text_size"
                android:hint="@string/nanodegrees_hint"
                android:textColorHint="@color/text_hint"
                />

            <View style="@style/add_article_divider"
                android:layout_marginTop="@dimen/add_article_divider_margin"
                android:layout_marginBottom="@dimen/add_article_divider_margin"
                />

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_white_24dp"
        app:fabSize="normal"
        app:layout_anchor="@id/scrollview"
        app:layout_anchorGravity="center_vertical|right"
        />

</android.support.design.widget.CoordinatorLayout>