<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.udacity.pathfinder.android.udacitypathfinder.ui.recommendation.RecommendationActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/like_graph_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:text="@string/like_summary_title"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:text="@string/like_summary_cat_1"
                android:textColor="@color/nano_front_end_web_developer"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_width="300dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/nano_front_end_web_developer"
                android:layout_marginRight="5dp" />

            <TextView
                android:text="@string/like_summary_cat_2"
                android:textColor="@color/nano_full_stack_developer"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_width="300dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/nano_full_stack_developer"
                android:layout_marginRight="5dp" />

            <TextView
                android:text="@string/like_summary_cat_3"
                android:textColor="@color/nano_data_analyst"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:layout_width="300dp"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/nano_data_analyst"
                android:layout_marginRight="5dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nanorecommendation_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@color/nano_front_end_web_developer"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/nano_logo"
                    android:layout_width="250dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo_nano_front_end_developer"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/nano_title"
                    android:text="@string/nano_title_front_end"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:padding="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="225dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/nano_short_description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="@string/nano_front_end_short_desc"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_grey" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_accent"
                android:background="@color/white"
                android:textAllCaps="true"
                android:text="@string/nano_button_learn_more"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
