<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.udacity.pathfinder.android.udacitypathfinder.ui.appintro.Slide1"
                android:background="@drawable/green_gradient">




  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="215dp">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="349dp"
      >

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/udacity_slide_title_red">

        <ImageView
          android:layout_width="25dp"
          android:layout_height="wrap_content"
          android:id="@+id/imageView2"
          android:src="@drawable/appslide_2_asset_2"
          android:layout_gravity="right"
          android:layout_marginRight="30dp"/>
      </FrameLayout>

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight=".15"
        >

        <ImageView
          android:layout_width="fill_parent"
          android:layout_height="70dp"
          android:id="@+id/imageView4"
          android:layout_marginTop="222dp"
          android:background="#f8f8fb"/>

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="18dp"
          android:id="@+id/iv_background_1"
          android:background="@drawable/appslide_3_asset_3"
          android:layout_marginLeft="100dp"
          android:layout_marginRight="100dp"
          android:layout_marginTop="230dp"/>

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="110dp"
          android:id="@+id/imageView3"
          android:background="@color/udacity_slide_2_background_green"/>

        <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/iv_fake_text"
          android:src="@drawable/appslide_3_asset_1"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="-20dp"/>

      </FrameLayout>

    </LinearLayout>

  </LinearLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Read an article &amp; rate it by clicking a smiley. While you&apos;re reading, we&apos;ll be doing some thinking in the background"
    android:id="@+id/tv_heading"
    android:shadowDx="-2"
    android:shadowDy="2"
    android:shadowRadius="5"
    android:shadowColor="@color/shadow_primary_text"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="false"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textSize="22sp"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:singleLine="false"
    android:textAlignment="center"
    />


</RelativeLayout>
