<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="@dimen/grid_item_article_card_view_dimen"
    android:layout_height="@dimen/grid_item_article_card_view_dimen"
    android:layout_marginTop="@dimen/grid_item_article_card_view_margin"
    android:layout_marginLeft="@dimen/grid_item_article_card_view_margin"
    android:layout_marginRight="@dimen/grid_item_article_card_view_margin"
    android:layout_marginBottom="0dp"
    card_view:cardCornerRadius="@dimen/grid_item_article_card_view_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/article_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:id="@+id/article_title_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/grid_item_article_title_padding"
            android:background="@color/grid_item_article_title_background">

            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="0.8"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.2"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>